apiVersion: openrhino.org/v1alpha2
kind: RhinoJob
metadata:
  name: rhinojob-sample-v1alpha2-fixed-total-mem
spec:
  image: "openrhino/integration"
  ttl: 300
  parallelism: 2
  appExec: "./integration"
  appArgs: ["1", "10", "1"]
  memoryAllocationMode: "FixedTotalMemory"
  memoryAllocationSize: 5
